# Adjust the connection string as needed
# for mysql: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:mysql@localhost:3306/isdn_db" 

# Secret key for JWT: make sure to use a strong, unique key in production
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY5ODU0MjM4Mn0.dQw4w9WgXcQ"

# Port number for the server to listen on
PORT=3100